# library-manangment

./: LibraryManagement.slnx  LibraryManagment.slnx  readme.md
LibraryManagement/: LibraryManagement.csproj  LibraryManagment.http  Program.cs  docker-compose.yml
LibraryManagement/Common/: FluentResultsEndpointProfile.cs
LibraryManagement/Common/Errors/: DomainError.cs  ErrorResponseDto.cs
LibraryManagement/Common/Pagination/: PagedResult.cs  PaginationParams.cs  QueryableExtensions.cs
LibraryManagement/Controllers/: CategoryController.cs  SubCategoryController.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Mappings/: CategoryMappingConfig.cs  SubCategoryMappingConfig.cs
LibraryManagement/Migrations/: 20260618221405_initialMigration.Designer.cs  20260618221405_initialMigration.cs  20260701042153_AddDescriptionAndUpdatedAtToCategories.Designer.cs  20260701042153_AddDescriptionAndUpdatedAtToCategories.cs  20260701051546_SubcategoryEntity.Designer.cs  20260701051546_SubcategoryEntity.cs  20260701051802_AddSubcategory.Designer.cs  20260701051802_AddSubcategory.cs  20260715220956_AddRelationshipsCorrected.Designer.cs  20260715220956_AddRelationshipsCorrected.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: BaseEntity.cs  Category.cs  SubCategory.cs
LibraryManagement/Models/DTOs/Categories/: CategoryDto.cs  SubCategoryDto.cs
LibraryManagement/Models/Dtos/: PagedResponseDto.cs
LibraryManagement/Models/Dtos/Categories/: CategoryDto.cs  SubCategoryDto.cs
LibraryManagement/Repository/: CategoryRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitWork.cs
LibraryManagement/Repository/Interfaces/: ICategoryRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitWork.cs
LibraryManagement/Services/Contracts/: ICategoryService.cs  ISubCategoryService.cs
LibraryManagement/Services/Implementation/: CategoryService.cs  SubCategoryService.cs
LibraryManagment/: LibraryManagment.csproj  LibraryManagment.http  Program.cs  docker-compose.yml
LibraryManagment/Controllers/: CategoryController.cs  SubCategoryController.cs
LibraryManagment/Data/: ApplicationDbContext.cs
LibraryManagment/Helpers/: FluentResultsEndpointProfile.cs
LibraryManagment/Helpers/Errors/: DomainError.cs  ErrorResponseDto.cs
LibraryManagment/Mappings/: CategoryMappingConfig.cs
LibraryManagment/Migrations/: 20260618221405_initialMigration.Designer.cs  20260618221405_initialMigration.cs  20260701042153_AddDescriptionAndUpdatedAtToCategories.Designer.cs  20260701042153_AddDescriptionAndUpdatedAtToCategories.cs  20260701051546_SubcategoryEntity.Designer.cs  20260701051546_SubcategoryEntity.cs  20260701051802_AddSubcategory.Designer.cs  20260701051802_AddSubcategory.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagment/Models/: Category.cs  SubCategory.cs
LibraryManagment/Models/Dtos/: PagedResponseDto.cs
LibraryManagment/Models/Dtos/Categories/: CategoryDto.cs  SubCategoryDto.cs
LibraryManagment/Properties/: launchSettings.json
LibraryManagment/Repository/: CategoryRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitWork.cs
LibraryManagment/Repository/IRepository/: ICategoryRepository.cs
LibraryManagment/Repository/Interfaces/: ICategoryRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitWork.cs
LibraryManagment/Services/Contracts/: ICategoryService.cs  ISubCategoryService.cs
LibraryManagment/Services/Implementation/: CategoryService.cs  SubCategoryService.cs
